<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tendencias en Genómica</title>
    <script type="text/javascript" src="d3.v3.js"></script>
    <style>
      body {
      font-family: 'Arial', sans-serif;
      font-size: 12px;
      line-height: 1.5;
      margin: 1.5em;
      padding: 0;
      color: #4a4a4a;
      background-color: #FfE;
      text-align: justify;
      }

      a {
      color: #0039A6;
      text-decoration: none;
      }

      a:hover {
      color: #69BE28;
      }

      .node {
      stroke: #fff;
      stroke-width: 1.5px;
      }

      .link {
      stroke: #999;
      stroke-opacity: 0.3;
      }

      #chart {
      border: 1px solid #aaa;
      width: 800px;
      height: 800px;
      background-color: #Fff;
      }

      .explanation {
      width: 600px;
      margin-left: 1.5em;
      margin-right: 1.5em;
      }
    </style>
  </head>


  <body>

    <h1>Tendencias en genómica según la literatura biomédica</h1>

    <div id="chart">
    </div>

    <div class="explanation">
    <h2>Red de referencias bibliográficas</h2>
    <p>
      Esta <a href="http://es.wikipedia.org/wiki/An%C3%A1lisis_de_redes">red</a>
      ha sido creada a partir de datos extraidos de la base de
      bibliografía
      <a href="http://www.ncbi.nlm.nih.gov/pubmed">PubMed</a>.</p>
    <p>Se extrajeron todos aquellos artículos marcados con la
      <a href="http://www.ncbi.nlm.nih.gov/mesh">palabra clave</a>
      <em>"Genomics"</em> (cerca de 50,000) y se filtraron sólo
      aquellos que además incluyeran la palabra
      clave <em>"trends"</em> como subtítulo principal.

      <br />
      <a href="force_directed1.html">Incluyendo <em>"trends"</em> como subtítulo, principal o no.</a>
      
      
      <h3>Nodos</h3>
    <ul>
      <li>Los nodos representan artículos y son hipervínculos a los
	registros correspondientes en PubMed. Posar el cursor sobre
	ellos muestra su año de creación y el título en
	un <i>tool-tip</i>, arrastrarlos les da una posición
	fija. </li>
      <li>El tamaño está determinado por su número de vecinos.</li>
      <li>El color representa la edad del artículo: tonos más claros
	representan artículos más recientes.</li>
    </ul>
    <h3>Vínculos</h3>
    <ul>
      <li>Las aristas o vínculos se crean a partir de las referencias
	bibliográficas en aquellos casos en los que los dos artículos
	comparten los
	mismos <a href="http://www.nlm.nih.gov/bsd/disted/pubmedtutorial/015_030.html">temas
	principales</a>.</li>
      <li>El grosor de los vínculos representa la cantidad de
	palabras clave que dos artículos comparten.</li>

    </ul>
    </p>
    </div>
    <script src="force_directed.js"></script>
    
  </body>
</html>
